<div class="maintenance_<?php echo $this->isActive ? 'active' : 'inactive'; ?>">

    <h2 class="sub_headline"><?php echo $this->headline; ?></h2>

    <?php if ($this->message): ?>
    <?php echo $this->message; ?>
    <?php endif; ?>

     <form action="<?php echo $this->action; ?>" class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="css-class-replacer-rule-update">
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
            <div class="tl_tbox">
                <p class="tl_help"><?php echo $this->description; ?></p>
            </div>
        </div>
        <div class="tl_submit_container">
            <input type="submit" name="update" class="tl_submit" value="<?php echo $this->submit; ?>" onclick="Backend.getScrollOffset()">
        </div>
    </form>
</div>
